# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

image: dart:latest

pipelines:
  default:
    - step:
        name: "Install tools"
        script:
          - apt update && apt install -y make
          - apt install -y protobuf-compiler
          - apt install -y libprotobuf-dev
          - export PATH="$PATH:$HOME/.pub-cache/bin"
          - dart pub global activate protoc_plugin
          - dart pub global activate melos
          - melos bootstrap

    - step:
        name: 'Test'
        script:
          - make test
